# springboot-webservice

./: .gitignore  README.md  appspec.yml  build.gradle
.github/workflows/: deploy.yml
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/bluuminn/spring/webservice/: Application.java
src/main/java/com/bluuminn/spring/webservice/config/: JpaConfig.java  WebConfig.java
src/main/java/com/bluuminn/spring/webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/bluuminn/spring/webservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/bluuminn/spring/webservice/domain/: BaseTimeEntity.java
src/main/java/com/bluuminn/spring/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/bluuminn/spring/webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/bluuminn/spring/webservice/service/: PostsService.java
src/main/java/com/bluuminn/spring/webservice/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/java/com/bluuminn/spring/webservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-prod.yml  application-prod1.yml  application-prod2.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/bluuminn/spring/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/bluuminn/spring/webservice/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/bluuminn/spring/webservice/web/dto/: HelloResponseDtoTest.java
src/test/resources/: application.yml
